body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
    overflow-x: hidden;
}

.prj {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}
.header1{
    display: flex;
    text-align: start;
    width: 100%;
    height: 10px;
    background: black;
    color: white;
}
.header1 h4{
    margin-top: 28px;
    color: white;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 20px;
    justify-content: center;
}

.image {
    flex: 0 1 calc(100% - 16px);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    border: 2px solid wheat;


}

.image img {
    max-width: 100%;
    height: auto;
    border: 1px solid white;
    transition: transform 0.3s ease-in-out;
}

.image:hover img {
    transform: scale(1.1);
    border-radius: 15px;
    
}

.prj-footer{
    height: 50px;
    width: 100%;
    background-color: black;
}

.love{
    display: flex;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.go-back{
    text-align: start;
}

@media (min-width: 768px) {
    .image {
        flex: 0 1 calc(50% - 16px);
    }
}

@media (min-width: 992px) {
    .image {
        flex: 0 1 calc(33.33% - 16px);
    }
}

@media (min-width: 1200px) {
    .image {
        flex: 0 1 calc(16.66% - 16px);
    }
}

